
/* CSS RESET */
*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --white: #fffbfb;
    --grey: #f0eef1;
    --black: #050505;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --border-radius: 8px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
    --container-width: 1200px;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* Header styling */

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 25px;
}

.header-container button {
    justify-self: end;
    align-self: center;
    margin-right: 100px;
    width: 100px;
    height: 50px;
    border-radius: 8px;
    border-style: none;
    font-size: 1em;
    font-weight: 700;

}

.header-container h1 {
    justify-self: start;
    align-self: center;
    margin-left: 100px;
}



/* Listing styling */

.book-item {
    font-size: 1em;
    color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: var(--shadow);
    line-height: 1.2;
    border: solid,black;
  }


/* Main styling */

.main-container {
    display: grid;
    grid-template-areas: 
    "button"
    "library";
}

.bookshelve {
    grid-area: library;
    display: grid;
    /* grid-template-columns: repeat(autofit, minmax(150px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    align-content: center;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.newbook {
    display: grid;
    grid-area: button;
    justify-self: center;
}

.newbook button {
    width: 100px;
    height: 50px;
    border-radius: 8px;
    border-style: none;
    font-size: 1em;
    font-weight: 700;
}

/* Form styling */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
ul {
list-style: none;
padding: 0;
margin: 0;
}

input:focus{
/* Additional highlight for focused elements */
border-color: #000;
}

.submitBox {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 15px;
}

#submit {

    width: 100px;
    height: 50px;
    border-radius: 8px;
    border-style: none;
    font-size: 1em;
    font-weight: 700;
    margin: 0% auto;

}


/* Creating the modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;

}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}